<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calculadora Elizalde</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base href="/">

  <!-- MetaTags for facebook, whatsapp and others -->
  <meta property="og:title" content="Calculadora Elizalde">
  <meta property="og:url" content="https://calculadora-elizalde.com.ar/">
  <meta property="og:description" content="Calculadora Elizalde">
  <meta property="og:image" content="https://calculadora-elizalde.com.ar/assets/elizalde-logo.png">
  <meta property="og:site_name" content="Calculadora Elizalde">
  <meta property="og:keywords" content="calculadora, elizalde, hipokalemia, difenilhidantoina">
  <meta property="og:type" content="website" />

  <!-- MetaTags for twitter -->
  <meta name="twitter:url" content="https://calculadora-elizalde.com.ar/">
	<!-- <meta name="twitter:site" content="@">	 -->
	<meta name="twitter:title" content="Calculadora Elizalde">
	<meta name="twitter:description" content="Calculadora Elizalde">
	<meta name="twitter:image" content="https://calculadora-elizalde.com.ar/assets/elizalde-logo.png">
  <meta name="twitter:card" content="summary_large_image">

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
